set -g mouse on
set-option -g allow-rename off
set -g status-right '%Y-%m-%d %H:%M '
set -g status-style 'fg=colour1'
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '
set -g status-keys 'vi'
set-option -g default-shell /usr/bin/fish
set-option -g xterm-keys on
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# needs to be at the bottom
# dont forget to download with:
# 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
# then in tmux run 'prefix + I' to install plugins
run '~/.tmux/plugins/tpm/tpm'
